# app-schattenzorn

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  SECURITY.md  deployment.yml  dockerfile  mvnw.cmd  pom.xml
diagrams/: app-schattenzorn-erm.drawio
schattenzorn-backend/: pom.xml
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/: AppSchattenzornApplication.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/prod/: WebSecurityConfig.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/security/: UserDetailsImpl.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/security/authtokenfilter/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/security/csrffilter/: CsrfTokenResponseHeaderBindingFilter.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/security/userdetails/: UserDetailsService.java  UserDetailsServiceImpl.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/config/test/: WebSecurityConfig.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/controller/: AuthController.java  TestController.java  UserController.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/controller/exception/: ApplicationException.java  RepoDataNotFoundException.java  RestExceptionHandler.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/database/: Character.java  CharacterRepository.java  EPlayerClass.java  EPlayerRace.java  ERole.java  PlayerClassRepository.java  PlayerRaceRepository.java  RaceClassCombinationRepository.java  RepoCharacter.java  RepoPlayerClass.java  RepoPlayerRace.java  RepoRaceClassCombination.java  RepoRole.java  RepoUser.java  Role.java  RoleRepository.java  User.java  UserRepository.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/database/model/: ERole.java  Role.java  User.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/database/repository/: CharacterRepository.java  RoleRepository.java  UserRepository.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/model/ui/: LoginRequest.java  LoginResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  SignUpStatus.java  SignupRequest.java  SignupResponse.java  SignupStatus.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/model/: AddCharacterResponseStatus.java  Character.java  ErrorResponse.java  RaceClassCombination.java  SignInStatus.java  SignUpStatus.java  Status.java  User.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/profile/: LoadProfileResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/signIn/: SignInRequest.java  SignInResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/signUp/: SignUpRequest.java  SignUpResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/signup/: SignUpRequest.java  SignUpResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/rest/user/: AddCharacterRequest.java  AddCharacterResponse.java  EditCharacterRequest.java  EditCharacterResponse.java  LoadProfileResponse.java  RemoveCharacterRequest.java  RemoveCharacterResponse.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/security/: WebSecurityConfig.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/security/services/: UserDetailsImpl.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/security/services/UserDetails/: UserDetailsService.java  UserDetailsServiceImpl.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/services/: AuthService.java  UserService.java
schattenzorn-backend/src/main/java/de/facemirrored/appschattenzorn/services/user/: UserService.java  UserServiceImpl.java  UserServiceMapper.java  UserServiceRepoManager.java
schattenzorn-backend/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  import.sql
schattenzorn-backend/src/main/resources/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
schattenzorn-backend/src/test/java/de/facemirrored/appschattenzorn/: AppSchattenzornApplicationTests.java  BaseJunitTest.java
schattenzorn-backend/src/test/java/de/facemirrored/appschattenzorn/database/: RepoUserTest.java
schattenzorn-backend/src/test/java/de/facemirrored/appschattenzorn/services/: AuthServiceTest.java
schattenzorn-ui/: .gitignore  README.md  index.html  package.json  pom.xml  tsconfig.json  webpack.config.js
schattenzorn-ui/public/: index.html
schattenzorn-ui/src/: App.vue  main.js  main.ts
schattenzorn-ui/src/components/: ContentSlot.vue  Navbar.vue  NewsSlot.vue
schattenzorn-ui/src/router/: router.ts
schattenzorn-ui/src/services/: AuthService.ts  UserService.ts  auth-header.ts  custom-axios.ts
schattenzorn-ui/src/store/: index.ts  interfaces.ts
schattenzorn-ui/src/store/auth/: auth.module.ts  interfaces.ts
schattenzorn-ui/src/store/auth/module/: actions.ts  auth.module.ts  getters.ts  mutations.ts
schattenzorn-ui/src/store/auth/types/: action-types.ts  mutation-types.ts
schattenzorn-ui/src/store/types/: index.d.ts
schattenzorn-ui/src/store/user/: interfaces.ts
schattenzorn-ui/src/store/user/module/: actions.ts  getters.ts  mutations.ts  user.module.ts
schattenzorn-ui/src/store/user/types/: action-types.ts  mutation-types.ts
schattenzorn-ui/src/ts/: cookie-typescript-utils.ts  interfaces.ts
schattenzorn-ui/src/views/: About.vue  Home.vue  Profile.vue  Rules.vue  SignIn.vue  SignUp.vue
(+13 files in other folders)
