<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>schattenzorn-backend</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/>
  </parent>
  <groupId>de.facemirrored</groupId>
  <artifactId>app-schattenzorn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>app-schattenzorn</name>
  <description>Schattenzorn-Homepage</description>
  <properties>
    <java.version>11</java.version>
  </properties>
</project>
