spring.datasource.url= postgres://ejrhmzdqyabwxl:ea59f86a33fd8efbfbef81bfa2a2e6e5c0a94c6619cd4d72b1f71b16c7c9b588@ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d77k5hqf8uftn0
spring.datasource.username= ejrhmzdqyabwxl
spring.datasource.password= 5432

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
facemirrored.app.schattenzorn.issuer=facemirroredSecKey
facemirrored.app.schattenzorn.jwtExpirationMs= 86400000
